name: Sonar-CI

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configuring JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Gradle Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: Allow execution permissions for the Gradle wrapper
        run: chmod +x gradlew

      - name: Compile using Gradle
        run: ./gradlew build

      - name: Execute tests using Jacoco
        run: ./gradlew test jacocoTestReport

      - name: Sonar-CI
        uses: sonarsource/sonarcloud-github-action@v3.0.0
        with:
          projectBaseDir: '.'
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Submit the Jacoco HTML report
        uses: actions/upload-artifact@v3
        with:
          name: jacoco-html-report
          path: app/build/reports/jacoco/test/html/index.html

